h1 {
  color: green;
}

.lesson6 {
  h1 {
    color: red;
  }
  /* 在对应宽度的时候的算法
      @media screen and (min-width: 768px ) and (max-width: 1000px){
    h1 {
      color: yellow;
    }
  }

  @media screen and (max-width: 768px) {
    h1 {
      color: blue;
    }
  }*/

  /*这个的意思是在这个宽度范围内不使用该属性*/
  /* 用not关键字 */
  @media not screen and (min-width: 600px) and (max-width: 768px){
    h1{
      color: blanchedalmond;
    }
  }
  /* only 表示支持媒体查询的浏览器才使用该表达式*/
  @media only screen and (min-width: 600px) and (max-width: 768px){
    h1{
      color: blanchedalmond;
    }
  }
}
